# RetrofitRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latihanretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihanretrofit/: AlbumAdapter.kt  AlbumService.kt  Albums.kt  AlbumsItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latihanretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
